<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EduNex Admin Course Management 2026</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#9234ea",
              "background-light": "#f7f6f8",
              "background-dark": "#191121",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-100 min-h-screen">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- Header Section -->
<header class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h1 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white">Course Management</h1>
<p class="text-slate-500 dark:text-slate-400 mt-1">Manage all courses across departments</p>
</div>
<button class="bg-primary hover:bg-primary/90 text-white px-5 py-2.5 rounded-lg font-medium flex items-center gap-2 transition-colors shadow-sm">
<span class="material-icons text-lg">add</span>
                Create New Course
            </button>
</header>
<!-- Metrics Row -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="bg-white dark:bg-slate-900/50 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Courses</p>
<div class="mt-2 flex items-baseline gap-2">
<span class="text-3xl font-bold text-primary">5</span>
<span class="text-xs font-medium text-slate-400">Published</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900/50 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Avg. Enrollment</p>
<div class="mt-2 flex items-baseline gap-2">
<span class="text-3xl font-bold text-primary">88%</span>
<span class="text-xs font-medium text-green-500 text-slate-400">+2.4% vs LY</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900/50 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Departments</p>
<div class="mt-2 flex items-baseline gap-2">
<span class="text-3xl font-bold text-primary">3</span>
<span class="text-xs font-medium text-slate-400">Active Units</span>
</div>
</div>
</div>
<!-- Filters Bar -->
<div class="bg-white dark:bg-slate-900/50 p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm mb-6">
<div class="grid grid-cols-1 lg:grid-cols-5 gap-4">
<div class="lg:col-span-2 relative">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg focus:ring-primary focus:border-primary text-sm" placeholder="Search course or code..." type="text"/>
</div>
<div>
<select class="w-full py-2 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg focus:ring-primary focus:border-primary text-sm text-slate-600 dark:text-slate-300">
<option value="">Department</option>
<option>Computer Science</option>
<option>Business Admin</option>
<option>Digital Media</option>
</select>
</div>
<div>
<select class="w-full py-2 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg focus:ring-primary focus:border-primary text-sm text-slate-600 dark:text-slate-300">
<option value="">Semester (2026)</option>
<option>Spring 2026</option>
<option>Fall 2026</option>
<option>Summer 2026</option>
</select>
</div>
<div>
<select class="w-full py-2 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg focus:ring-primary focus:border-primary text-sm text-slate-600 dark:text-slate-300">
<option value="">Status</option>
<option>Active</option>
<option>Upcoming</option>
<option>Completed</option>
</select>
</div>
</div>
</div>
<!-- Courses Table -->
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Code</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Course Name</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Department</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Instructor</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-center">Credits</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Enrollment</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">CS101</td>
<td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300">Intro to Computer Science</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">CS Department</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Dr. Sarah Chen</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 text-center">4.0</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<div class="flex justify-between text-[10px] font-medium text-slate-500">
<span>45/50</span>
<span>90%</span>
</div>
<div class="w-32 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-yellow-400" style="width: 90%"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20">Active</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors" title="View"><span class="material-icons text-lg">visibility</span></button>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors" title="Edit"><span class="material-icons text-lg">edit</span></button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-slate-500 hover:text-red-600 transition-colors" title="Delete"><span class="material-icons text-lg">delete_outline</span></button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">BUS205</td>
<td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300">Strategic Management</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Business Admin</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Prof. James Wilson</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 text-center">3.0</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<div class="flex justify-between text-[10px] font-medium text-slate-500">
<span>28/40</span>
<span>70%</span>
</div>
<div class="w-32 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-green-500" style="width: 70%"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 dark:bg-blue-900/20 text-blue-600 border border-blue-200 dark:border-blue-800">Upcoming</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors" title="View"><span class="material-icons text-lg">visibility</span></button>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors" title="Edit"><span class="material-icons text-lg">edit</span></button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-slate-500 hover:text-red-600 transition-colors" title="Delete"><span class="material-icons text-lg">delete_outline</span></button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">UX104</td>
<td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300">Interface Design Basics</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Digital Media</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Elena Rodriguez</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 text-center">3.0</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<div class="flex justify-between text-[10px] font-medium text-slate-500">
<span>25/25</span>
<span>100%</span>
</div>
<div class="w-32 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-red-400" style="width: 100%"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20">Active</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors" title="View"><span class="material-icons text-lg">visibility</span></button>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors" title="Edit"><span class="material-icons text-lg">edit</span></button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-slate-500 hover:text-red-600 transition-colors" title="Delete"><span class="material-icons text-lg">delete_outline</span></button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">CS202</td>
<td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300">Data Structures &amp; Algos</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">CS Department</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Dr. Sarah Chen</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 text-center">4.0</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<div class="flex justify-between text-[10px] font-medium text-slate-500">
<span>32/35</span>
<span>91%</span>
</div>
<div class="w-32 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-yellow-400" style="width: 91%"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">Completed</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors" title="View"><span class="material-icons text-lg">visibility</span></button>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors" title="Edit"><span class="material-icons text-lg">edit</span></button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-slate-500 hover:text-red-600 transition-colors" title="Delete"><span class="material-icons text-lg">delete_outline</span></button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">DM301</td>
<td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300">Advanced 3D Modeling</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Digital Media</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Mark Thompson</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400 text-center">3.0</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<div class="flex justify-between text-[10px] font-medium text-slate-500">
<span>15/30</span>
<span>50%</span>
</div>
<div class="w-32 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-green-500" style="width: 50%"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 dark:bg-blue-900/20 text-blue-600 border border-blue-200 dark:border-blue-800">Upcoming</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors" title="View"><span class="material-icons text-lg">visibility</span></button>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors" title="Edit"><span class="material-icons text-lg">edit</span></button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-slate-500 hover:text-red-600 transition-colors" title="Delete"><span class="material-icons text-lg">delete_outline</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Section -->
<div class="px-6 py-4 border-t border-slate-100 dark:border-slate-800 flex items-center justify-between">
<p class="text-sm text-slate-500 dark:text-slate-400">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">5</span> results
                </p>
<nav class="flex items-center gap-1">
<button class="p-2 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400 disabled:opacity-50" disabled="">
<span class="material-icons text-xl">chevron_left</span>
</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-sm font-medium bg-primary text-white">1</button>
<button class="p-2 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400 disabled:opacity-50" disabled="">
<span class="material-icons text-xl">chevron_right</span>
</button>
</nav>
</div>
</div>
<!-- Footer -->
<footer class="mt-12 py-8 border-t border-slate-200 dark:border-slate-800 text-center">
<p class="text-sm text-slate-400">Â© Copyright 2026 EduNex LMS. All rights reserved.</p>
</footer>
</div>
</body></html>